
(comexstat)

texto_titulo_circulo = 
VAR PRIMEIRA_PARTE = UPPER(SELECTEDVALUE(comercio_exterior_ncm[NO_UF]))
VAR SEGUNDA_PARTE = UPPER(SELECTEDVALUE(comercio_exterior_ncm[NO_PAIS]))
VAR INICIO = UPPER(SELECTEDVALUE(comercio_exterior_ncm[tipo_transacao]))
VAR CONDICAO = IF(INICIO == "EXPORTAÇÃO", "EXPORTADOS", "IMPORTADOS")

RETURN  "PRINCIPAIS PRODUTOS " & CONDICAO & " POR " & PRIMEIRA_PARTE & " X " & SEGUNDA_PARTE & " (US$)"

########################################################################################################################################
# Valor se selecionado #(estados_rankings_clp)
clp_pilar_selecionado = if(ISFILTERED('clp_ranking_competitividade estados_ranking_clp'[Pilar]),
(SELECTEDVALUE('clp_ranking_competitividade estados_ranking_clp'[Pilar])),"")

#######################################################################################################################################

#"Equilíbrio de gênero na remuneração pública estadual subiu 43,56 em relação à nota passada (Eficiência da Máquina Pública)" #(estados_rankings_clp)

clp_melhor_delta = 
VAR primeiro_valor = 
    TOPN(
        1, 
        'clp_ranking_competitividade estados_ranking_clp', 
        'clp_ranking_competitividade estados_ranking_clp'[Delta 2023 - 2024], 
        DESC)

VAR valores_delta = 
    CONCATENATEX(
        primeiro_valor, 
        'clp_ranking_competitividade estados_ranking_clp'[INDICADOR], 
        ", ")

VAR valores_posicao = 
    ROUND(
        MAXX(
            primeiro_valor, 
            'clp_ranking_competitividade estados_ranking_clp'[Delta 2023 - 2024]), 2)

VAR valores_pilar = 
    CONCATENATEX(
        primeiro_valor, 
        'clp_ranking_competitividade estados_ranking_clp'[Pilar], ", ")

VAR resultado_final = 
    valores_delta & " subiu " & valores_posicao & " em relação à nota passada (" & valores_pilar & ")"

RETURN resultado_final

########################################################################################################################################
# "ODS 9, ODS 13 desceu -9 posições" #(estados_rankings_clp)

clp_pior_delta = 
VAR pior_valor = 
    TOPN(1, 
        'clp_ranking_competitividade estados_ranking_clp', 
        'clp_ranking_competitividade estados_ranking_clp'[Delta 2023 - 2024], 
        ASC)

VAR valores_delta = 
    CONCATENATEX(pior_valor, 
        'clp_ranking_competitividade estados_ranking_clp'[INDICADOR], 
        ", ")

VAR valores_posicao = 
    ROUND(MINX(pior_valor, 
            'clp_ranking_competitividade estados_ranking_clp'[Delta 2023 - 2024]), 2)

VAR valores_pilar = 
    CONCATENATEX(pior_valor, 
        'clp_ranking_competitividade estados_ranking_clp'[Pilar], 
        ", ")

VAR resultado_final = 
    valores_delta & " caiu " & valores_posicao & " em relação à nota passada (" & valores_pilar & ")"

RETURN resultado_final

####################################################################################################################################
# novocaged "80% dos salários se concentram entre R$ 1.412,00 e R$ 3.000,00, representando 72,85% do montante avaliado."
concentracao_salarial_2 = 
VAR Percentil_inferior = PERCENTILE.INC(novocaged_decodificado[salário], 0.1)
VAR Percentil_superior = PERCENTILE.INC(novocaged_decodificado[salário], 0.9)

-- Calcular o montante total que está entre os percentis inferior e superior
VAR Montante_Entre_Percentis = 
    CALCULATE(
        SUM(novocaged_decodificado[salário]),
        novocaged_decodificado[salário] >= Percentil_inferior,
        novocaged_decodificado[salário] <= Percentil_superior
    )

-- Calcular o total geral de salários
VAR Total_Salarios = SUM(novocaged_decodificado[salário])

-- Calcular a representatividade percentual do montante entre os percentis
VAR Representatividade = DIVIDE(Montante_Entre_Percentis, Total_Salarios) * 100

-- Criar o resultado final com formatação
RETURN 
"80% dos salários se concentram entre " & 
FORMAT(Percentil_inferior, "R$ #,##0.00") & 
" e " & 
FORMAT(Percentil_superior, "R$ #,##0.00") & 
", representando " & 
FORMAT(Representatividade, "#,##0.00") & "% do montante avaliado."
