Variação Continua Anual

Variação Anual = 
VAR ValorAtual = SUM(sefaz_mt_receita_icms_cnae[value])
VAR ValorAnterior = CALCULATE(SUM(sefaz_mt_receita_icms_cnae[value]), SAMEPERIODLASTYEAR(sefaz_mt_receita_icms_cnae[data_mes]))
VAR VariacaoPercentual = DIVIDE(ValorAtual - ValorAnterior, ABS(ValorAtual))

RETURN IF(ISBLANK(ValorAnterior), BLANK(), VariacaoPercentual)

Variação Pontual Anual

variacao_2019_2020 = 
var valor_2020 = CALCULATE(SUM('sefaz_mt sefaz_mt_receita_icms_cnae'[value]), FILTER(TabelaCalendario, TabelaCalendario[Ano] = 2020))
var valor_2019 = CALCULATE(SUM('sefaz_mt sefaz_mt_receita_icms_cnae'[value]), FILTER(TabelaCalendario, TabelaCalendario[Ano] = 2019))
var variacao = DIVIDE(valor_2020 - valor_2019, ABS(valor_2020))


RETURN variacao
