Variação Continua Anual

Variação Anual = 
VAR ValorAtual = SUM(sefaz_mt_receita_icms_cnae[value])
VAR ValorAnterior = CALCULATE(SUM(sefaz_mt_receita_icms_cnae[value]), SAMEPERIODLASTYEAR(sefaz_mt_receita_icms_cnae[data_mes]))
VAR VariacaoPercentual = DIVIDE(ValorAtual - ValorAnterior, ABS(ValorAtual))

RETURN IF(ISBLANK(ValorAnterior), BLANK(), VariacaoPercentual)

## Variação Pontual Anual

variacao_icms_pontual = 

var ano_periodo = 2022
var ano_periodo_anterior = ano_periodo - 1

var valor_periodo = CALCULATE(SUM('sefaz_mt sefaz_mt_receita_icms_cnae'[value]), FILTER(TabelaCalendario, TabelaCalendario[Ano] = ano_periodo))
var valor_periodo_anterior = CALCULATE(SUM('sefaz_mt sefaz_mt_receita_icms_cnae'[value]), FILTER(TabelaCalendario, TabelaCalendario[Ano] = ano_periodo_anterior))
var variacao = DIVIDE(valor_periodo - valor_periodo_anterior, ABS(valor_periodo))


RETURN variacao
