## Variação Continua Anual

icms_variacao_continua_anual =

var valor_atual = SUM('sefaz_mt sefaz_mt_receita_icms_cnae'[value])
var valor_anterior = CALCULATE(sum('sefaz_mt sefaz_mt_receita_icms_cnae'[value]), PARALLELPERIOD(TabelaCalendario[Date], -1, YEAR))
var variacao = DIVIDE(valor_atual - valor_anterior, ABS(valor_atual))
var temporario = if(ISBLANK(valor_anterior), BLANK(), variacao)

RETURN temporario

## Variação Pontual Anual

icms_variacaoanual_pontual = 

var ano_periodo = 2022
var ano_periodo_anterior = ano_periodo - 1

var valor_periodo = CALCULATE(SUM('sefaz_mt sefaz_mt_receita_icms_cnae'[value]), FILTER(TabelaCalendario, TabelaCalendario[Ano] = ano_periodo))
var valor_periodo_anterior = CALCULATE(SUM('sefaz_mt sefaz_mt_receita_icms_cnae'[value]), FILTER(TabelaCalendario, TabelaCalendario[Ano] = ano_periodo_anterior))
var variacao = DIVIDE(valor_periodo - valor_periodo_anterior, ABS(valor_periodo))


RETURN variacao
